# BeingBetter

./: pom.xml
src/main/customproblems/: DataTransformationPipeline.py  DynamicDataFiltering.py  DynamicSqlQuery.py  FilterAndProcessNestedLists.py  GroupByOnDict.py  GroupDataByKey.py  HeirarchicalDataAggregation.py  MaxReward.py  MaxSumSubarray.py  MergeJsonOnConditions.py  MergeJsons.py  MinMeetingRooms.py  MissingData.py  NestedDataMetrics.py  NestedSqlQuery.py  RealTimeDataAggregation.py  RecursiveJsonParser.py  RollingAverage.py  StreamDataAggregator.py  SummarizeNestedData.py  SummarizeUserMetrics.py  TransformJsonData.py  UserEngagementAnalysis.py  flattenDict.py
src/main/python/: 3Sum_15.py  4Sum_18.py  AccountsMerge_721.py  AddBinary_67.py  AddTwoNumbers_2.py  AirplaneSeatAssignmentProbability_1227.py  AlienDictionary_269.py  BasicCalculatorII_227.py  BestTimeToBuyAndSellStock_121.py  BestTimeToBuyandSellStockWithCooldown_309.py  BinarySearch_704.py  BinaryTreeLevelOrderTraversal_102.py  BinaryTreeMaxPathSum_124.py  BinaryTreeRightSideView_199.py  BurstBalloons_312.py  CarFleet_853.py  CarPooling_1094.py  CheapestFlightsWithinKStops_787.py  CheckIfAParanthesesStringCanBeValid_2116.py  CinemaSeatAllocation_1386.py  ClimbingStairs_70.py  CloneGraph_133.py  CoinChangeII_518.py  CoinChange_322.py  CombinationSum2_40.py  CombinationSum_39.py  ConstructBSTFromPreAndInorder_105.py  ConstructKPalindromeStrings_1400.py  ContainerWithMostWater_11.py  ConvertSortedArrayToBST_108.py  CopyListWithRandomPointer_138.py  CountGoodNodesInBinaryTree_1448.py  CountOfSmallerNumbersAfterSelf_315.py  CountPrefixAndSuffixPairsI_3042.py  CountServersThatCommunicate_1267.py  CountVowelStringsInRanges_2559.py  CountingWordsWithAGivenPrefix_2185.py  CourseSchedule2_210.py  CourseSchedule_207.py  CustomSortString_791.py  (+164 more)
src/main/scala/: ContainsDuplicate_217.sc  (+5 more)
(+34 files in other folders)
